<html>
<head>
  <meta charset="utf-8">
  <title>Mellandagsrejva</title>
  <meta name="description" content="Fram med neonstavarna under mellandagarna, nu är det rejva istället för rea!">
  <meta property="og:title" content="Mellandagsrejva">
  <meta property="og:description" content="Fram med neonstavarna under mellandagarna, nu är det rejva istället för rea!">
  <meta property="og:image" content="https://www.mellandagsrejva.com/Mellandagsrejva.jpg">
  <meta property="og:url" content="https://www.mellandagsrejva.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade">

<style>
* {
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-image: url("Mellandagsrejva.jpg");
  background-size: cover;
  background-position: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}


  h1 {
  font-family: "Bungee Shade", cursive;
  font-size: 10vw;
  color: white;
  text-shadow: 2px 2px 0 black, -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black;
  animation: rave 1s infinite;
}

@keyframes rave {
  0% { color: white; }
  25% { color: yellow; }
  50% { color: cyan; }
  75% { color: magenta; }
  100% { color: white; }
}

</style>
</head>
<body>
<h1>Mellan&shy;dags&shy;rejva</h1>
</body>
</html>
